buildscript {
    apply from: 'https://moddingx.github.io/ModUtils/v5/buildscript.gradle', to: buildscript
}

apply from: 'https://moddingx.github.io/ModUtils/v5/mod.gradle'

repositories {
    maven { url 'https://modmaven.dev/' }
    maven { url 'https://maven.melanx.de/' }
    maven { url 'https://maven.blamejared.com/' }
    maven { url 'https://maven.theillusivec4.top/' }
}

dependencies {
    annotationProcessor fg.deobf('org.moddingx:LibX:1.20.1-5.0.12')

    implementation fg.deobf('org.moddingx:LibX:1.20.1-5.0.12')
    implementation fg.deobf('vazkii.botania:Botania:1.20.1-441-FORGE')
    implementation fg.deobf('vazkii.patchouli:Patchouli:1.20.1-83-FORGE')
    implementation fg.deobf('top.theillusivec4.curios:curios-forge:5.4.5+1.20.1')

    compileOnly fg.deobf('mezz.jei:jei-1.20.1-common-api:15.2.0.27')
    runtimeOnly fg.deobf('mezz.jei:jei-1.20.1-forge:15.2.0.27')
}
