org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modid=botanicalmachinery
mod_version=0.3

mc_version=1.16.4
forge_version=35.1.7
mappings_version=20201028-1.16.3

libx_version=1.0.10
jei_version=7.6.0.62
patchouli_version=1.16.4-48
botania_version=1.16.4-410
curios_version=4.0.3.0

curse_versions=1.16.4
curse_project=395617
curse_requirements=botania, libx
curse_optionals=jei