org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modid=botanicalmachinery
mod_version=1.0

mc_version=1.16.1
forge_version=32.0.63
mappings_version=20200707-1.16.1

jei_version=7.0.0.6
patchouli_version=1.16-36.190
botania_version=1.16-391-SNAPSHOT
curios_version=3.0-beta2