org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modid=botanicalmachinery
mod_version=0.1.1

mc_version=1.15.2
forge_version=31.2.41
mappings_version=20200922-1.15.1

jei_version=6.0.3.15
patchouli_version=1.15.2-1.2-35.2
botania_version=r1.15-389.476
curios_version=2.0.2.6