org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# mod properties
modid=botanicalmachinery
group=de.melanx
base_version=1.0

# dependencies
forge_version=1.18.2-40.1.68
mappings=sugarcane_2022.08.02-1.18.2

# upload properties
upload_versions=1.18.2
upload_release=beta
modrinth_project=CTJzhcfH
modrinth_requirements=qEH6GYul
curse_project=395617
curse_requirements=botania, libx
curse_optionals=jei

# misc
local_maven=/var/www/maven
license_name=The Apache License, Version 2.0
license_url=https://www.apache.org/licenses/LICENSE-2.0.txt
