org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modid=botanicalmachinery
mod_version=0.1

mc_version=1.16.2
forge_version=33.0.22
mappings_version=20200723-1.16.1

jei_version=7.3.2.25
patchouli_version=1.16-42
botania_version=1.16.2-405-SNAPSHOT
curios_version=4.0.0.1