org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modid=botanicalmachinery
mod_version=0.1

mc_version=1.15.2
forge_version=31.2.13
mappings_version=20200714-1.15.1

jei_version=6.0.2.12
patchouli_version=1.15.2-1.2-35.186
botania_version=r1.15-387.455
curios_version=2.0.2.4