org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modid=botanicalmachinery
mod_version=0.1.1

mc_version=1.16.3
forge_version=34.1.0
mappings_version=20200916-1.16.2

libx_version=1.0.1
jei_version=7.3.2.27
patchouli_version=1.16.2-44
botania_version=1.16.3-407-SNAPSHOT
curios_version=4.0.2.0