# mod properties
modid=botanicalmachinery
group=de.melanx
base_version=3.0

# dependencies
forge_version=1.20.1-47.1.47
mappings=sugarcane_2023.11.18-1.20.1

# upload properties
upload_versions=1.20.1
upload_release=beta
upload_requirements=botania, libx
upload_optionals=jei
modrinth_project=CTJzhcfH
curse_project=395617

# misc
local_maven=/var/www/maven
license=The Apache License, Version 2.0
license_url=https://www.apache.org/licenses/LICENSE-2.0.txt
changelog_repository=https://github.com/MelanX/botanical-machinery/commit/%H
