# mod properties
modid=botanicalmachinery
group=de.melanx
base_version=2.0

# dependencies
forge_version=1.19.2-43.2.0
mappings=sugarcane_2022.12.12-1.19.2

# upload properties
upload_versions=1.19.2
upload_release=beta
upload_requirements=botania, libx
upload_optionals=jei
modrinth_project=CTJzhcfH
curse_project=395617

# misc
local_maven=/var/www/maven
license=The Apache License, Version 2.0
license_url=https://www.apache.org/licenses/LICENSE-2.0.txt
changelog_repository=https://github.com/MelanX/botanical-machinery/commit/%H
